# airiea-model

./: pom.xml
src/main/java/com/airiea/model/enums/: ErrorCode.java  Model.java  ModelObject.java  ModelOwner.java  Status.java  TaskInputSource.java  UpdateType.java
src/main/java/com/airiea/model/event/: CompleteTaskEvent.java  CreateAgentEvent.java  CreateTaskPlanEvent.java  ErrorTaskEvent.java  InputTaskEvent.java  KnowledgeEnrichmentEvent.java  PendingTaskEvent.java  ProcessTaskEvent.java  TaskInputEvent.java  UploadTaskEvent.java
src/main/java/com/airiea/model/operation/: ChatAgentRequest.java  ChatAgentResponse.java  GetTaskRequest.java  GetTaskResponse.java
src/main/java/com/airiea/model/resource/: Ability.java  Agent.java  Knowledge.java  Task.java
